# ToDoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapp/: DatabaseHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/datasource/helper/: DatabaseHelper.kt
app/src/main/java/com/example/todoapp/data/model/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/todoapp/domain/di/: DBModule.kt
app/src/main/java/com/example/todoapp/domain/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/presentation/: MainApplication.kt
app/src/main/java/com/example/todoapp/presentation/ui/: ToDoListActivity.kt  UiState.kt
app/src/main/java/com/example/todoapp/presentation/ui/adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/todoapp/presentation/ui/pagination/: MainLoadStateAdapter.kt  MainPagingSource.kt
app/src/main/java/com/example/todoapp/presentation/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/utils/: AlertDialogs.kt  DateTimeUtils.kt
app/src/main/res/layout/: progress_dialog.xml  to_do_item.xml  to_do_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
